# react-native-multiapplication-boilerplate

./: .gitignore  README.md  index.js  manifest.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: boiler.keystore  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/boiler/: KillApp.java  KillAppPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/AppCenterDistributeResources.bundle/: Info.plist
ios/Boiler/: AppCenter-Config.plist  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Boiler.xcodeproj/: project.pbxproj
ios/Boiler.xcodeproj/project.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Boiler.xcodeproj/xcshareddata/xcschemes/: Probet-tvOS.xcscheme  Probet.xcscheme
ios/Boiler.xcodeproj/xcuserdata/mac.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Boiler/Base.lproj/: LaunchScreen.xib
ios/Boiler/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/BoilerTests/: ProbetTests.m
src/: Helper.js  PushService.js  Router.js
src/components/Containers/boiler/Auth/: Login.js
src/rclient/: boilerClient.js
src/redux/: config.js  reducers.js
src/redux/boiler/: config.js
src/redux/boiler/actions/: AuthAction.js  types.js
src/redux/boiler/reducers/: AuthReducer.js  index.js
src/routers/: BoilerRouter.js
